Math
Kipp,Skuse,0,0,0,1
Pen,Bouchier,0,0,0,0
Charmion,Youngs,0,0,0,0
Euphemia,McOwan,0,0,0,0
Agace,Izakoff,0,0,0,0
Florentia,Coghill,0,0,1,0
Pail,Maddern,0,0,0,0
Annabell,Hitscher,0,1,0,0
Raimund,Hulstrom,0,0,0,0
Gary,Ketteridge,0,0,0,0
Ric,Paniman,0,1,0,0
Gustavus,Lifton,0,0,0,0
Theodoric,Rodger,0,0,0,0
Amil,MacTerrelly,0,0,0,0
Lane,Conyers,0,0,0,1
Jared,Lunnon,0,0,0,0
Katalin,Enderwick,0,1,1,0
Jacky,Felder,0,0,0,0
Deeyn,McDiarmid,0,0,0,0
Winifred,Goning,0,0,0,0
Gallagher,Unwins,1,0,0,0
Gilburt,Meneo,0,0,0,0
Sheelah,Candie,0,0,0,0
Mel,Andrini,0,0,0,0
Ketty,Gives,0,0,0,0
Liv,Burress,0,0,0,0
Rhea,Broinlich,0,0,0,0
Parsifal,MacAndie,0,0,1,0
Katuscha,McIllroy,0,0,0,0
Tabor,Rown,0,0,0,0
Merline,Slatcher,0,0,0,0
Genia,Van Leeuwen,0,0,0,0
Dion,Forrington,0,0,0,0
,,0,0,0,0
